[pararius_nijmegen]
url = https://www.pararius.nl/huurwoningen/nijmegen
html_tag = a
html_class = listing-search-item__link listing-search-item__link--title
filename = pararius_nijmegen.txt
use_selenium = no

;[funda_nijmegen]
;url = https://www.funda.nl/zoeken/huur?selected_area=%5B%22gemeente-nijmegen%22%5D&sort=%22date_down%22
;html_tag = h2
;html_class = mt-4 font-semibold sm:mt-0
;filename = funda_nijmegen.txt
;use_selenium = yes

[soofverhuur_makelaar]
url = https://soofverhuurmakelaar.nl/uitgebreid-zoeken/?keyword=Nijmegen&location=&type=&bedrooms=&label=&max-price=&sortby=d_date
html_tag = address
html_class = property-address
filename = soofverhuur.txt
use_selenium = no

[kbsvastgoedbeheer]
url = https://kbsvastgoedbeheer.nl/aanbod/
html_tag = p
html_class = gb-headline gb-headline-b45e4d00 gb-headline-text gb-headline-e5496b55
filename = kbsvastgoedbeheer.txt
use_selenium = no

[wibeco]
url = https://www.wibeco.nl/particulier/particulier-aanbod/?locatie=Nijmegen&max_prijs=
html_tag = div
html_class = ruimte-adres
filename = wibeco.txt
use_selenium = no

[wittewoning_makelaars]
url = https://www.wittewoningmakelaars.nl/aanbod/zoek+nijmegen/huur/
html_tag = h2
html_class = adres
filename = wittewoningmakelaars.txt
use_selenium = yes

[bouwmeester_vastgoed]
url = https://www.bouwmeestervastgoed.nl/wat-we-doen/huuraanbod/#/requested_page=1&sort_order=ASC&sort_by=menu_order&i=1&unique_hash=44878
html_tag = li
html_class = property_title
filename = bouwmeester_vastgoed.txt
use_selenium = no

[dolfijnwonen]
url = https://dolfijnwonen.nl/woningaanbod/huur/nijmegen/
html_tag = h2
html_class = adres
filename = dolfijnwonen.txt
use_selenium = no

[bobwitteveenmakelaardij]
url = https://www.bobwitteveenmakelaardij.nl/aanbod/woningaanbod/huur/
html_tag = h3
html_class = street-address
filename = bobwitteveenmakelaardij.txt
use_selenium = no

[nederwoon]
url = https://www.nederwoon.nl/search?search_type=1&city=nijmegen
html_tag = a
html_class = see-page-button
filename = nederwoon.txt
use_selenium = no



[123wonen]
url = https://www.123wonen.nl/huurwoningen/in/nijmegen
html_tag = div
html_class = pand-title
filename = 123wonen.txt
use_selenium = no


[vesteda]
url = https://www.vesteda.com/nl/woning-zoeken?placeType=1&sortType=0&radius=20&s=Nijmegen&sc=woning&latitude=51.81256103515625&longitude=5.837226390838623&filters=0&priceFrom=500&priceTo=9999
html_tag = h3
html_class = h4 u-margin-bottom-none
filename = vesteda.txt
use_selenium = yes